#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, pole_base, launcher, flare2, flare3, flare4, flare5, flare6, launcher2, launcher_addon, launcher_addon2;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	hide flare;
	hide launcher2;
	hide launcher_addon;
	hide launcher_addon2;
	dont-cache launcher;
	dont-cache pole_base;
	dont-cache flare;
	dont-shade launcher;
	dont-shade pole_base;
	dont-shade flare;
	gun_1 = flare;
	start-script SmokeUnit();
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	//this was used to spin the tripod, no longer applicable
	//if( gun_1 == 1 )
	//{
	//	turn barrel to z-axis <0.00000> speed <400.00000>;
	//}
	//if( gun_1 == 2 )
	//{
	//	turn barrel to z-axis <120.02747> speed <400.00000>;
	//}
	//if( gun_1 == 3 )
	//{
	//	turn barrel to z-axis <-120.02747> speed <400.00000>;
	//}
	turn pole_base to y-axis heading speed <450.00000>;
	turn launcher to x-axis <0.00000> - pitch speed <450.00000>;
	//wait-for-turn barrel around z-axis;
	wait-for-turn pole_base around y-axis;
	wait-for-turn launcher around x-axis;
	return (1);
}

FirePrimary()
{
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = flare;
	}
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = pole_base;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

// Secondary

AimSecondary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	//if( gun_1 == 1 )
	//{
	//	turn barrel to z-axis <0.00000> speed <400.00000>;
	//}
	//if( gun_1 == 2 )
	//{
	//	turn barrel to z-axis <120.02747> speed <400.00000>;
	//}
	//if( gun_1 == 3 )
	//{
	//	turn barrel to z-axis <-120.02747> speed <400.00000>;
	//}
	turn pole_base to y-axis heading speed <450.00000>;
	turn launcher to x-axis <0.00000> - pitch speed <450.00000>;
	//wait-for-turn barrel around z-axis;
	wait-for-turn pole_base around y-axis;
	wait-for-turn launcher around x-axis;
	return (1);
}

FireSecondary()
{
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = flare;
	}
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = pole_base;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		//explode barrel type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode flare type BITMAPONLY | BITMAP3;
		explode launcher type BITMAPONLY | BITMAP4;
		explode pole_base type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		//explode barrel type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode flare type FALL | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		explode pole_base type FALL | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		//explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		explode pole_base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	//explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode pole_base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
