#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base_root, base, turretaxis, turretbase, turret1, turret1spawner, turret2, turret2spawner, turret3, turret3spawner, wingBL, wingBR, wingFL, wingFR;
// base, carlingue, raile, rwing, laile, lwing, lflare, rflare, flash;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4

Create()
{
//	turn lflare to y-axis <180.000000> now;
//	turn rflare to y-axis <180.000000> now;
//	hide lflare;
//	hide rflare;
//	hide flash;
}

RestoreAfterDelay()
{
	sleep 100;
	turn base to z-axis <0.000000> speed <600.000000>;
	turn base_root to z-axis <0.000000> speed <600.000000>;
//	turn lwing to x-axis <0.000000> speed <50.000000>;
	//turn turretaxis to z-axis <0.000000> speed <180.000000>;
	turn turretbase to x-axis <0.000000> speed <180.000000>;	
}

ProcessFlames()
{
//TODO: Re-enable thruster particle fx
	//while( TRUE )
	//{
		//emit-sfx 0 from rflare;
		//emit-sfx 0 from lflare;
		//sleep 30;
	//}
}

MoveRate1()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn base to z-axis <0.000000> speed <120.000000>;
	start-script ProcessFlames();
}

MoveRate2()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script ProcessFlames();
	sleep 500;
//	turn base to z-axis <240.000000> speed <120.000000>;
//	wait-for-turn base around z-axis;
//	turn base to z-axis <120.000000> speed <180.000000>;
//	wait-for-turn base around z-axis;
//	turn base to z-axis <0.000000> speed <120.000000>;
}

MoveRate3()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script ProcessFlames();
//	turn base to z-axis <0.000000> speed <120.000000>;
}

//AimPrimary(heading, pitch)
//{
//	return (1);
//}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	//turn base to z-axis <0.000000> - heading speed <300.071429>; //invert heading, up = z-axis (not y-axis)
	turn turretaxis to z-axis <0.000000> - heading speed <600.043956>;	//invert heading here too
	turn turretbase to x-axis <0.000000> - pitch speed <600.043956>;
	turn base to z-axis <0.000000> - heading speed <180.071429>; //invert heading, up = z-axis (not y-axis)	
	wait-for-turn turretaxis around z-axis;
	wait-for-turn base around z-axis;

	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = turret1; //flash; TODO: Switch turret_l/turret_r
}

QueryPrimary(piecenum)
{
	piecenum = turret1spawner; //firep_l; //flash;
	return (0);	
}

FirePrimary()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn rwing to x-axis <270.000000> speed <50.000000>;
	//turn lwing to x-axis <270.000000> speed <50.000000>;
	//wait-for-turn rwing around x-axis;
	//wait-for-turn lwing around x-axis;
	//show flash;
	//sleep 200;
	//hide flash;
	return (0);
}

StartMoving()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn raile to z-axis <0.000000> speed <60.000000>;
	//turn laile to z-axis <0.000000> speed <60.000000>;
	//wait-for-turn raile around z-axis;
	//wait-for-turn laile around z-axis;
}

StopMoving()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn raile to z-axis <270.000000> speed <40.000000>;
	//turn laile to z-axis <90.000000> speed <40.000000>;
	//wait-for-turn raile around z-axis;
	//wait-for-turn laile around z-axis;
}

SweetSpot(piecenum)
{
	piecenum = base_root; //base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode turretaxis type BITMAPONLY | BITMAP1;
		explode turretbase type BITMAPONLY | BITMAP1;
		explode turret1 type BITMAPONLY | BITMAP1;
		explode turret1spawner type BITMAPONLY | BITMAP1;
		explode turret2 type BITMAPONLY | BITMAP1;
		explode turret2spawner type BITMAPONLY | BITMAP1;
		explode turret3 type BITMAPONLY | BITMAP1;
		explode turret3spawner type BITMAPONLY | BITMAP1;
		explode wingBL type BITMAPONLY | BITMAP1;
		explode wingBR type BITMAPONLY | BITMAP1;
		explode wingFL type BITMAPONLY | BITMAP1;
		explode wingFR type BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode turretaxis type FALL | BITMAP1;
		explode turretbase type FALL | BITMAP1;
		explode turret1 type FALL | BITMAP1;
		explode turret1spawner type FALL | BITMAP1;
		explode turret2 type FALL | BITMAP1;
		explode turret2spawner type FALL | BITMAP1;
		explode turret3 type FALL | BITMAP1;
		explode turret3spawner type FALL | BITMAP1;
		explode wingBL type FALL | BITMAP1;
		explode wingBR type FALL | BITMAP1;
		explode wingFL type FALL | BITMAP1;
		explode wingFR type FALL | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode turretaxis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turretbase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret1spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret2spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret3spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingBL type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingBR type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingFL type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingFR type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode turretaxis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turretbase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret1spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret2spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret3spawner type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingBL type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingBR type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingFL type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wingFR type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return corpsetype;
}