#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret1, turret1spawner, turret2, turret2spawner, turret3, turret3spawner, turretaxis, turretbase, wingBL, wingBR, wingFR, wingFL;

static-var  Static_Var_4, gun_1, statechg_DesiredState, statechg_StateChanging, restore_delay; //Aiming Dgun

#define SIG_AIM				2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

//=======

Go()
{
	turn wingBL to y-axis <0.000000> speed <120.000000>;
	turn wingBR to y-axis <0.000000> speed <120.000000>;
	turn wingFL to y-axis <0.000000> speed <120.000000>;
	turn wingFR to y-axis <0.000000> speed <120.000000>;
}

Stop()
{
	turn wingBL to y-axis <67.000000> speed <120.000000>;
	turn wingBR to y-axis <-67.000000> speed <120.000000>;
	turn wingFL to y-axis <35.500000> speed <120.000000>;
	turn wingFR to y-axis <-35.500000> speed <120.000000>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

//========

Create()
{
	//7 points
	//turn wingBL to y-axis <67.000000>/7 speed <170.000000>/24;
	//wait-for-turn wingBL around y-axis;	
	//turn wingBL to y-axis <67.000000>/6 speed <170.000000>/6;
	//wait-for-turn wingBL around y-axis;	
	//turn wingBL to y-axis <67.000000>/5 speed <170.000000>/2;
	//wait-for-turn wingBL around y-axis;
	//turn wingBL to y-axis <67.000000>/4 speed <170.000000>;
	//wait-for-turn wingBL around y-axis;
	//turn wingBL to y-axis <67.000000>/3 speed <170.000000>/2;
	//wait-for-turn wingBL around y-axis;
	//turn wingBL to y-axis <67.000000>/2 speed <170.000000>/6;
	//wait-for-turn wingBL around y-axis;	
	//turn wingBL to y-axis <67.000000> speed <170.000000>/24;
	//wait-for-turn wingBL around y-axis;	

	restore_delay = 5000;
	call-script InitState();	
	start-script SmokeUnit();
	gun_1 = turret1;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	if( gun_1 == turret1 )
	{
		piecenum = turret1spawner;
		return 0;
	}
	if( gun_1 == turret2 )
	{
		piecenum = turret2spawner;
		return 0;		
	}
	piecenum = turret3spawner;
}

AimFromPrimary(piecenum)
{
	piecenum = turret1;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turretaxis to y-axis <0.000000> speed <90.000000>;
	turn turretbase to x-axis <0.000000> speed <90>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turretaxis to y-axis heading speed <275.000000>; //turret
	turn turretbase to x-axis pitch speed <175>;
	wait-for-turn turretaxis around y-axis;
	wait-for-turn turretbase around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

//PostFire()
//{
    //show flare;
	//sleep 200;
	//hide flare;
//}

FirePrimary()
{
	if( gun_1 == turret1 )
	{
		gun_1 = turret2;
		move turret1 to y-axis [2.000000] now;
		move turret1 to y-axis [-0.6] speed [120.000000];
		return (0);
	}
	if( gun_1 == turret2 )
	{
		move turret2 to y-axis [2.000000] now;
		move turret2 to y-axis [-0.6] speed [120.000000];
	
		gun_1 = turret3;
		return (0);
	}
	move turret3 to y-axis [2.000000] now;
	move turret3 to y-axis [-0.6] speed [120.000000];
	
	gun_1 = turret1;
}

//----------
QuerySecondary(piecenum)
{
	piecenum = turret1spawner; //flare;
}

AimFromSecondary(piecenum)
{
	piecenum = turret1;
}

AimSecondary(heading, pitch)
{
//    signal SIG_AIM;
//	set-signal-mask SIG_AIM;
	//Static_Var_4 = 1;	
//	 	while( 255 > heading )
//		{
//			set UNKNOWN_UNIT_VALUE(82) to 0 - 1500 + get UNKNOWN_UNIT_VALUE(82);
//			heading = heading + 1500;
//			sleep 1;
//		}
//		while( heading > 255 )
//		{
//			set UNKNOWN_UNIT_VALUE(82) to 1500 + get UNKNOWN_UNIT_VALUE(82);
//			heading = heading - 1500;
//			sleep 1;
//		}	
	return (1);
}

FireSecondary()
{
	//Static_Var_4 = 0;
	//start-script PostFire();
	return (1);
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode wingBL type FALL;
	explode wingBR type FALL;	
	explode turretbase type FALL;	
	return corpsetype;
}
