#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, turretaxis, turretbase, firep, wing_L, wingbase_L, wing_R, wingbase_R;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4

Create()
{
//	turn lflare to y-axis <180.000000> now;
//	turn rflare to y-axis <180.000000> now;
//	hide lflare;
//	hide rflare;
//	hide flash;
}

RestoreAfterDelay()
{
	sleep 100;
	turn base to y-axis <0.000000> speed <300.000000>;
//	turn lwing to x-axis <0.000000> speed <50.000000>;
//	turn turret_r to x-axis <0.000000> speed <180.000000>;
//	turn turret_l to x-axis <0.000000> speed <180.000000>;	
}

ProcessFlames()
{
	while( TRUE )
	{
		//emit-sfx 0 from rflare;
		//emit-sfx 0 from lflare;
		sleep 30;
	}
}

MoveRate1()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn base to z-axis <0.000000> speed <120.000000>;
	start-script ProcessFlames();
}

MoveRate2()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script ProcessFlames();
	sleep 1000;
//	turn base to z-axis <240.000000> speed <120.000000>;
//	wait-for-turn base around z-axis;
//	turn base to z-axis <120.000000> speed <180.000000>;
//	wait-for-turn base around z-axis;
//	turn base to z-axis <0.000000> speed <120.000000>;
}

MoveRate3()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script ProcessFlames();
//	turn base to z-axis <0.000000> speed <120.000000>;
}

//AimPrimary(heading, pitch)
//{
//	return (1);
//}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn base to z-axis <0.000000> - heading speed <300.071429>;
	//turn turret_l to y-axis heading speed <600.071429>;
	turn turretaxis to x-axis <0.000000> - pitch speed <600.043956>;
	turn turretbase to z-axis <0.000000> - heading speed <600.043956>;
	wait-for-turn base around z-axis;	
	//wait-for-turn turret_l around x-axis;
	
	//wait-for-turn sleeve around x-axis;
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = firep; //flash; TODO: Switch turret_l/turret_r
}

QueryPrimary(piecenum)
{
	piecenum = turretbase; //firep_l; //flash;
	return (0);	
}

FirePrimary()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn rwing to x-axis <270.000000> speed <50.000000>;
	//turn lwing to x-axis <270.000000> speed <50.000000>;
	//wait-for-turn rwing around x-axis;
	//wait-for-turn lwing around x-axis;
	//show flash;
	//sleep 200;
	//hide flash;
	return (0);
}

StartMoving()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn raile to z-axis <0.000000> speed <60.000000>;
	//turn laile to z-axis <0.000000> speed <60.000000>;
	//wait-for-turn raile around z-axis;
	//wait-for-turn laile around z-axis;
}

StopMoving()
{
	start-script RestoreAfterDelay();
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	//turn raile to z-axis <270.000000> speed <40.000000>;
	//turn laile to z-axis <90.000000> speed <40.000000>;
	//wait-for-turn raile around z-axis;
	//wait-for-turn laile around z-axis;
}

SweetSpot(piecenum)
{
	piecenum = base; //base;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type 3; //base
	//explode carlingue type 3;
	explode wing_r type 30; //rwing
	explode wing_l type 30; //lwing
	return corpsetype;
}
