#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, shotspawner;

static-var  Static_Var_4; //Aiming Dgun

#define SIG_AIM				2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	//Static_Var_4 = 0;
	start-script SmokeUnit();
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
//    signal SIG_AIM;
//	set-signal-mask SIG_AIM;
	turn base to y-axis heading speed <300.071429>;
	//turn sleeve to x-axis <0.000000> - pitch speed <200.043956>;
	wait-for-turn base around y-axis;
	//wait-for-turn sleeve around x-axis;	
	return (1);
}

//PostFire()
//{
    //show flare;
	//sleep 200;
	//hide flare;
//}

FirePrimary()
{
	//start-script PostFire();
	return (1);
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type FALL;
	return corpsetype;
}
