#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SIG_BUILD		4	

piece  rnanospray, lnanospray, torso, lforeleg, rforeleg, rcasedoor, lcasedoor, rhindleg,
       lhindleg, lnanocase, rnanocase, rgunjoint, lgunjoint, ground, lnanogun, pelvis,
       rnanogun;

static-var  bMoving, notBuilding, nanoNozzle, currentSpeed, moveSpeed,
            statechg_DesiredState, statechg_StateChanging;


walk()
{
	if( bMoving )
	{
		move lforeleg to z-axis [1.750000] speed [9.519231] *  currentSpeed / 100;
		move rforeleg to z-axis [-1.700000] speed [9.247253] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move rcasedoor to x-axis [0.000000] now;
		move lcasedoor to x-axis [0.000000] now;
		sleep 15000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.850000] speed [5.979866] *  currentSpeed / 100;
		move rforeleg to y-axis [0.450000] speed [2.989933] *  currentSpeed / 100;
		move rforeleg to z-axis [-1.700000] now;
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [1.500000] speed [9.966443] *  currentSpeed / 100;
		turn torso to x-axis <-8.076923> speed <53.665462> *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.000000] speed [5.647651] *  currentSpeed / 100;
		move rforeleg to y-axis [0.950000] speed [3.322148] *  currentSpeed / 100;
		move rforeleg to z-axis [-1.650000] speed [0.332215] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [3.150000] speed [10.963087] *  currentSpeed / 100;
		turn torso to x-axis <-11.950549> speed <25.737515> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-0.789996] speed [5.248967] *  currentSpeed / 100;
		move rforeleg to y-axis [0.450000] speed [3.322148] *  currentSpeed / 100;
		move rforeleg to z-axis [0.000000] speed [10.963087] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [1.500000] speed [10.963087] *  currentSpeed / 100;
		turn torso to x-axis <-8.076923> speed <25.737515> *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-1.700000] speed [4.950022] *  currentSpeed / 100;
		move rforeleg to y-axis [0.000000] speed [2.447802] *  currentSpeed / 100;
		move rforeleg to z-axis [1.600000] speed [8.703297] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [0.000000] speed [8.159341] *  currentSpeed / 100;
		turn torso to x-axis <0.000000> speed <43.934911> *  currentSpeed / 100;
		sleep 15000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.450000] speed [2.989933] *  currentSpeed / 100;
		move rforeleg to z-axis [0.800000] speed [5.315436] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move lhindleg to z-axis [1.500000] speed [9.966443] *  currentSpeed / 100;
		turn torso to x-axis <-8.076923> speed <53.665462> *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.950000] speed [3.322148] *  currentSpeed / 100;
		move rforeleg to z-axis [0.000000] speed [5.315436] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move lhindleg to z-axis [3.100000] speed [10.630872] *  currentSpeed / 100;
		turn torso to x-axis <-11.950549> speed <25.737515> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.450000] speed [3.322148] *  currentSpeed / 100;
		move lforeleg to z-axis [0.000000] speed [11.295302] *  currentSpeed / 100;
		move rforeleg to z-axis [-0.839996] speed [5.581181] *  currentSpeed / 100;
		move torso to y-axis [0.000000] now;
		move lhindleg to z-axis [1.500000] speed [10.630872] *  currentSpeed / 100;
		turn torso to x-axis <-8.076923> speed <25.737515> *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
}

walklegs()
{
	if( bMoving )
	{
		move lforeleg to z-axis [1.750000] speed [9.519231] *  currentSpeed / 100;
		move rforeleg to z-axis [-1.700000] speed [4.678044] *  currentSpeed / 100;
		move rcasedoor to x-axis [0.000000] now;
		move lcasedoor to x-axis [0.000000] now;
		sleep 15000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.850000] speed [5.979866] *  currentSpeed / 100;
		move rforeleg to y-axis [0.450000] speed [2.989933] *  currentSpeed / 100;
		move rforeleg to z-axis [-1.700000] now;
		move rhindleg to z-axis [1.500000] speed [9.966443] *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.000000] speed [5.647651] *  currentSpeed / 100;
		move rforeleg to y-axis [0.950000] speed [3.322148] *  currentSpeed / 100;
		move rforeleg to z-axis [-1.650000] speed [0.332215] *  currentSpeed / 100;
		move rhindleg to z-axis [3.150000] speed [10.963087] *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-0.789996] speed [5.248967] *  currentSpeed / 100;
		move rforeleg to y-axis [0.450000] speed [3.322148] *  currentSpeed / 100;
		move rforeleg to z-axis [0.000000] speed [10.963087] *  currentSpeed / 100;
		move rhindleg to z-axis [1.500000] speed [10.963087] *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-1.700000] speed [4.950022] *  currentSpeed / 100;
		move rforeleg to y-axis [0.000000] speed [2.447802] *  currentSpeed / 100;
		move rforeleg to z-axis [1.600000] speed [8.703297] *  currentSpeed / 100;
		move rhindleg to z-axis [0.000000] speed [8.159341] *  currentSpeed / 100;
		sleep 15000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.450000] now;
		move rforeleg to z-axis [0.800000] speed [5.315436] *  currentSpeed / 100;
		move lhindleg to z-axis [1.500000] now;
		sleep 13000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.950000] speed [3.322148] *  currentSpeed / 100;
		move rforeleg to z-axis [0.000000] speed [5.315436] *  currentSpeed / 100;
		move lhindleg to z-axis [3.100000] speed [10.630872] *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.450000] speed [3.322148] *  currentSpeed / 100;
		move lforeleg to z-axis [0.000000] speed [11.295302] *  currentSpeed / 100;
		move rforeleg to z-axis [-0.839996] speed [5.581181] *  currentSpeed / 100;
		move lhindleg to z-axis [1.500000] speed [10.630872] *  currentSpeed / 100;
		sleep 13000 / currentSpeed;
	}
}

MotionControl(moving, building)
{
	while( TRUE )
	{
		moving = bMoving;
		building = notBuilding;
		if( moving )
		{
			if( building )
			{
				call-script walk();
			}
			else
			{
				call-script walklegs();
			}
		}
		else
		{
		}
		sleep 130;
	}
}

Go()
{
	turn rgunjoint to z-axis <90.000000> speed <400.000000>;
	sleep 300;
	turn lgunjoint to z-axis <-90.000000> speed <400.000000>;
	sleep 500;
	
	turn lnanocase to y-axis <-90.000000> speed <600.000000>;
	turn rnanocase to y-axis <90.000000> speed <600.000000>;
	sleep 200;
	
	turn rgunjoint to z-axis <0.000000> speed <1500.000000>;
	sleep 200;
	turn lgunjoint to z-axis <0.000000> speed <400.000000>;
	sleep 200;

	move lnanogun to x-axis [-2.000000] speed [9.000000];
	move rnanogun to x-axis [2.000000] speed [9.000000];
	sleep 520;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.000000>;
	wait-for-turn torso around y-axis;
	
	move lnanogun to x-axis [0.000000] speed [900.000000];
	move rnanogun to x-axis [0.000000] speed [900.000000];
	sleep 520;
	
	turn rgunjoint to z-axis <90.000000> speed <400.000000>;
	sleep 200;
	turn lgunjoint to z-axis <-90.000000> speed <400.000000>;
	sleep 200;
	
	turn lnanocase to y-axis <0.000000> speed <600.000000>;
	turn rnanocase to y-axis <0.000000> speed <600.000000>;
	sleep 200;

	turn rgunjoint to z-axis <0.000000> speed <400.000000>;
	sleep 300;
	turn lgunjoint to z-axis <0.000000> speed <400.000000>;
	sleep 500;

}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState )
		{
			call-script Stop();
			notBuilding = 1;
			currentstate = 1;
		}
		else
		{
			call-script Go();
			notBuilding = 0;
			currentstate = 0;
		}
	}
	statechg_StateChanging = FALSE;
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	nanoNozzle = 0;
	notBuilding = 1;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(heading, pitch)
{
	start-script RequestState(0);
	while( notBuilding ) sleep 100;
	signal SIG_BUILD;
	turn torso to y-axis heading speed <160.000000>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal SIG_BUILD;	
	set-signal-mask SIG_BUILD;
	sleep 6000;
	set-signal-mask 0;
	signal SIG_BUILD;	
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanoNozzle;
	nanoNozzle = !nanoNozzle;
}

/*
TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}
*/

// =========================
// Attack (Harvest) weapon:
// =========================

AimPrimary(heading, pitch)
{
//	if (blockWeaponFlag)
//		return (0);

	signal SIG_BUILD;

	start-script RequestState(0);
	turn lnanogun to y-axis heading speed <400.000000>;
	wait-for-turn lnanogun around y-axis;
	turn lnanogun to x-axis pitch speed <400.000000>;
	wait-for-turn lnanogun around x-axis;

	return (1);
}

FirePrimary()
{
	//sleep 50; //150
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = lnanogun; //turret;
}

QueryPrimary(piecenum)
{
	piecenum = lnanospray; //flare;
}

// =========================

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lcasedoor type BITMAPONLY | BITMAP2;
		explode lforeleg type BITMAPONLY | BITMAP3;
		explode lgunjoint type BITMAPONLY | BITMAP4;
		explode lhindleg type BITMAPONLY | BITMAP5;
		explode lnanocase type BITMAPONLY | BITMAP1;
		explode lnanogun type BITMAPONLY | BITMAP2;
		explode lnanospray type BITMAPONLY | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rcasedoor type BITMAPONLY | BITMAP5;
		explode rforeleg type BITMAPONLY | BITMAP1;
		explode rgunjoint type BITMAPONLY | BITMAP2;
		explode rhindleg type BITMAPONLY | BITMAP3;
		explode rnanocase type BITMAPONLY | BITMAP4;
		explode rnanogun type BITMAPONLY | BITMAP5;
		explode rnanospray type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode lcasedoor type FALL | BITMAP2;
		explode lforeleg type FALL | BITMAP3;
		explode lgunjoint type FALL | BITMAP4;
		explode lhindleg type FALL | BITMAP5;
		explode lnanocase type BITMAPONLY | BITMAP1;
		explode lnanogun type FALL | BITMAP2;
		explode lnanospray type FALL | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rcasedoor type FALL | BITMAP5;
		explode rforeleg type FALL | BITMAP1;
		explode rgunjoint type FALL | BITMAP2;
		explode rhindleg type FALL | BITMAP3;
		explode rnanocase type BITMAPONLY | BITMAP4;
		explode rnanogun type FALL | BITMAP5;
		explode rnanospray type FALL | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lcasedoor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lforeleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lgunjoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lhindleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lnanocase type BITMAPONLY | BITMAP1;
		explode lnanogun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rcasedoor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rforeleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rgunjoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rhindleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rnanocase type BITMAPONLY | BITMAP4;
		explode rnanogun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lcasedoor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lforeleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lgunjoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lhindleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lnanocase type BITMAPONLY | BITMAP1;
	explode lnanogun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rcasedoor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rforeleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rgunjoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rhindleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rnanocase type BITMAPONLY | BITMAP4;
	explode rnanogun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rnanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return corpsetype;
}
